<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/owl.carousel.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">

<title>Dyode</title>
</head>
<body>

<header>
	<div class="section-top">
		<div class="container">
			<div class="row">
				<div class="col-12">
					Free shipping on all orders over $75
				</div>
			</div>
		</div>
	</div>
	<div class="section-header">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="headerBox">
						<div class="item">
							<a href="#" class="logo">
								<img src="images/Logo.png" alt="logo">
							</a>
						</div>
						<div class="item menu">
							<ul>
								<li><a href="#">Womens</a></li>
								<li><a href="#">Mens</a></li>
								<li><a href="#">Accessories</a></li>
								<li><a href="#">Sale!</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="mobile-header">
		<div class="item">
			<a href="javascript:void(0);" class="hamburg">
				<span></span>
				<span></span>
				<span></span>
			</a>
		</div>
		<div class="item">
			<a href="#" class="logo">
				<img src="images/Logo.png" alt="logo">
			</a>
		</div>
		<div class="item cart">
			<a href="javascript:void(0);">
				<img src="images/cart.png" alt="cart">
			</a>
		</div>
	</div>
</header>
<div class="mobile-menu">
	<ul>
		<li><a href="#">Womens</a></li>
		<li><a href="#">Mens</a></li>
		<li><a href="#">Accessories</a></li>
		<li><a href="#">Sale!</a></li>
	</ul>
</div>

<div class="home-banner">
	<div class="flexslider">
		<ul class="slides">
			<li style="background-image: url('images/Hero-Image1.jpg');">
				<div class="innerSlide">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h1>Title Goes Here</h1>
								<p>Tagline will go right here.</p>
								<a href="#" class="shopnow">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</li>
			<li style="background-image: url('images/Hero-Image2.jpg');">
				<div class="innerSlide">
					<div class="container">
						<div class="row">
							<div class="col-12">
								<h1>Title Goes Here</h1>
								<p>Tagline will go right here.</p>
								<a href="#" class="shopnow">Shop Now</a>
							</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
</div>

<div class="product-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="productBox">
					<div class="item">
						<img src="images/Womens-Image.jpg" alt="Womens">
						<h2>Womens</h2>
					</div>
					<div class="item">
						<img src="images/Mens-Image.jpg" alt="Mens">
						<h2>Mens</h2>
					</div>
					<div class="item">
						<img src="images/Accessories-Image.jpg" alt="Accessories">
						<h2>Accessories</h2>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="new-arrivals-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2>New Arrivals</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="newArrivalSlider">
					<div class="owl-carousel owl-theme">
					    <div class="item">
					    	<img src="images/Product-Image 1.jpg" alt="Product">
							<h3>Product Title</h3>
							<p>Women’s T-Shirt</p>
							<div class="price">$19.99</div>
					    </div>
					    <div class="item">
					    	<img src="images/Product-Image 1.jpg" alt="Product">
							<h3>Product Title</h3>
							<p>Women’s T-Shirt</p>
							<div class="price">$19.99</div>
					    </div>
					    <div class="item">
					    	<img src="images/Product-Image 1.jpg" alt="Product">
							<h3>Product Title</h3>
							<p>Women’s T-Shirt</p>
							<div class="price">$19.99</div>
					    </div>
					    <div class="item">
					    	<img src="images/Product-Image 1.jpg" alt="Product">
							<h3>Product Title</h3>
							<p>Women’s T-Shirt</p>
							<div class="price">$19.99</div>
					    </div>
					    <div class="item">
					    	<img src="images/Product-Image 1.jpg" alt="Product">
							<h3>Product Title</h3>
							<p>Women’s T-Shirt</p>
							<div class="price">$19.99</div>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="middle-banner" style="background-image: url('images/Hero-Image2.jpg');">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="captionRight">
					<h1>Title Goes Here</h1>
					<p>Tagline will go right here.</p>
					<a href="#" class="shopnow">Shop Now</a>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="followUs-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2>Follow us on Instagram!</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="followBox">
					<div class="item">
						<a href="#">
							<img src="images/Social1.jpg" alt="img">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/Social2.jpg" alt="img">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/Social3.jpg" alt="img">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/Social4.jpg" alt="img">
						</a>
					</div>
					<div class="item">
						<a href="#">
							<img src="images/Social5.jpg" alt="img">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="stayConnected-section">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<h2><img src="images/Email-Icon.png" alt="icon"> Sign up & Stay Connected</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="signupBox">
					<div class="child">
						Sign up for the newsletter and get 20% off! Gain access to exclusive offers and be the first to know when new stuff drops!
					</div>
					<div class="child">
						<div class="subscribeBox">
							<form>
								<input type="email" name="">
								<input type="submit" value="Subscribe">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="footerBox">
					<div class="item">
						<div class="child">
							<div class="desktop-view">
								<h3>Customer Service</h3>
								<ul>
									<li><a href="#">Accessibility</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Return Policy</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Gift Certificates</a></li>
									<li><a href="#">Wishlist</a></li>
								</ul>
							</div>
							<div class="mobile-view">
								<h3 data-toggle="collapse" href="#fmenu1" role="button" aria-expanded="false" aria-controls="collapseExample">Customer Service</h3>
								<ul class="collapse" id="fmenu1">
									<li><a href="#">Accessibility</a></li>
									<li><a href="#">Contact Us</a></li>
									<li><a href="#">Return Policy</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Gift Certificates</a></li>
									<li><a href="#">Wishlist</a></li>
								</ul>
							</div>
						</div>
						<div class="child">
							<div class="desktop-view">
								<h3>Company</h3>
								<ul>
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="#">Affiliates</a></li>
								</ul>
							</div>
							<div class="mobile-view">
								<h3 data-toggle="collapse" href="#fmenu2" role="button" aria-expanded="false" aria-controls="collapseExample">Company</h3>
								<ul class="collapse" id="fmenu2">
									<li><a href="#">About Us</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Press</a></li>
									<li><a href="#">Affiliates</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item">
						<div class="inner">
							<div class="desktop-view">
								<h3>Follow Us</h3>
								<ul class="social">
									<li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
									<li><a href="#"><img src="images/instagram.png" alt="Facebook"></a></li>
									<li><a href="#"><img src="images/twitter.png" alt="Facebook"></a></li>
								</ul>
							</div>
							<div class="mobile-view">
								<h3 data-toggle="collapse" href="#fmenu3" role="button" aria-expanded="false" aria-controls="collapseExample">Follow Us</h3>
								<ul class="social collapse" id="fmenu3">
									<li><a href="#"><img src="images/facebook.png" alt="Facebook"></a></li>
									<li><a href="#"><img src="images/instagram.png" alt="Facebook"></a></li>
									<li><a href="#"><img src="images/twitter.png" alt="Facebook"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>



<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script>
	$(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        animationLoop: false,
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });

    $('.owl-carousel').owlCarousel({
	    loop:true,
	    margin:10,
	    nav:true,
	    responsive:{
	        0:{
	            items:2
	        },
	        600:{
	            items:3
	        },
	        1000:{
	            items:4
	        }
	    }
	});

	$(document).ready(function(){
	  $(".hamburg").click(function(){
	    $(this).toggleClass('open');
	    $('.mobile-menu').toggleClass('open');
	  });
	});
</script>
</body>
</html>